"./Sample Data/cognitive_assessment_" % File prefix (should be full path)
"01,02,03,04,05,06,07,08,09,10" % File suffixes (participant); Run num2str(1:20,'%02i,') or similar to make this easier
"-200,0" % Baseline correction (use [] for no baseline)
"10,100" % Artifact parameters (gradient, amplitude)
"cognitive_assessment_flynn_" % Output file prefix (same suffixes as input), may include directory
"ERP,S110,-200,596,Win" % ERP analysis, marker, start time, end time, condition name
"ERP,S111,-200,596,Lose"
"ERP,S110,S111,-200,596,Feedback" 
"FFT,S110,-500,1496,Win" % FFT analysis, marker, start time, end time, condition name
"FFT,S111,-500,1496,Lose"
"WAV,S110,-504,1496,-400,-100,1,30,59,6,Win" % WAV analysis, marker, start time, end time, baseline start ([] = none), baseline end ([] = none), start freq, end freq, steps, range cycles, condition name
"WAV,S111,-504,1496,-400,-100,1,30,59,6,Lose"
"ALL,S110,S111,-200,596,Feedback" % Store all trials for a marker or markers, start, end, condition name
